body{
    margin: 0;
}

.raster > div {
    border-style: solid;
    border-radius: 1rem;
    border-color: coral;
    /* min-height: 4rem;
    min-width: 4rem; */
}

.raster {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: minmax(120px, auto);
    grid-auto-flow: dense;
  }

.item2 {
    grid-column: span2;
}

  .item4 {
    grid-column: span 3;
    grid-row: span 2;
  }

  .item6 {
      grid-row: span2;
  }

  .item8 {
      grid-column: span2;
  }
